connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/Programming/Java/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.UserDao=ua.nure.cs.huriev.usermanagement.db.HsqldbUserDao
dao.factory=ua.nure.cs.huriev.usermanagement.db.DaoFactoryImpl